{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ELearning;Username=postgres;Password=th123456;Port=5432;"
  },
  "Jwt": {
    "Key": "ELearningSecretKey123456789012345678901234567890",
    "Issuer": "ELearningAPI",
    "Audience": "ELearningUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
